<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-12-12T16:18:37</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2018-01-08T22:10:34</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="55805b" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.ANNOTATION">
      <value>
        <option name="FOREGROUND" value="87c6a9" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ad0300" />
        <option name="ERROR_STRIPE_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>